local player_zero_boneNames = {

	["AA_L_RefSpring"]                     = {bone_index = 451, bone_id = 25092},
	["AA_RefSpring"]                       = {bone_index = 453, bone_id = 12174},
	["AA_R_RefSpring"]                     = {bone_index = 452, bone_id = 8963},
	["AA_Satchel"]                         = {bone_index = 739, bone_id = 28731},
	["AA_satchelLower"]                    = {bone_index = 719, bone_id = 12068},
	["AA_topFlap"]                         = {bone_index = 726, bone_id = 39549},
	["AA_topFlap_Lower"]                   = {bone_index = 727, bone_id = 39998},
	["angularVelocityMarker"]              = {bone_index = 617, bone_id = 42150},
	["CH_L_Hand"]                          = {bone_index = 200, bone_id = 14179},
	["CH_R_Hand"]                          = {bone_index = 326, bone_id = 56132},
	["CollisionScale_Belly"]               = {bone_index = 528, bone_id = 950},
	["collisionScale_L_Thigh"]             = {bone_index = 25, bone_id = 43608},
	["CollisionScale_Pelvis"]              = {bone_index = 70, bone_id = 60471},
	["collisionScale_R_Thigh"]             = {bone_index = 52, bone_id = 18545},
	["collisionScale_R_Thigh001"]          = {bone_index = 53, bone_id = 41287},
	["CollisionScale_SKEL_ROOT"]           = {bone_index = 619, bone_id = 55074},
	["CollisionScale_Spine01"]             = {bone_index = 542, bone_id = 39847},
	["CP_Back"]                            = {bone_index = 464, bone_id = 6757},
	["CP_Belly"]                           = {bone_index = 591, bone_id = 20713},
	["CP_BeltBack"]                        = {bone_index = 587, bone_id = 55866},
	["CP_BeltFront"]                       = {bone_index = 588, bone_id = 16962},
	["CP_Chest"]                           = {bone_index = 458, bone_id = 59949},
	["CP_L_Belt"]                          = {bone_index = 589, bone_id = 20711},
	["CP_L_Forearm"]                       = {bone_index = 222, bone_id = 21030},
	["CP_L_Shoulder"]                      = {bone_index = 266, bone_id = 36361},
	["CP_L_Thigh"]                         = {bone_index = 27, bone_id = 21568},
	["CP_L_UpperArm"]                      = {bone_index = 252, bone_id = 27593},
	["CP_L_WaistOuter"]                    = {bone_index = 543, bone_id = 59950},
	["CP_NeckBack"]                        = {bone_index = 145, bone_id = 39636},
	["CP_R_Belt"]                          = {bone_index = 590, bone_id = 20712},
	["CP_R_Forearm"]                       = {bone_index = 349, bone_id = 41851},
	["CP_R_Shoulder"]                      = {bone_index = 392, bone_id = 37222},
	["CP_R_Thigh"]                         = {bone_index = 55, bone_id = 28364},
	["CP_R_UpperArm"]                      = {bone_index = 379, bone_id = 16827},
	["CP_R_WaistOuter"]                    = {bone_index = 544, bone_id = 51640},
	["CP_SatchelMainFlap"]                 = {bone_index = 737, bone_id = 65200},
	["Distance_EyePatch"]                  = {bone_index = 121, bone_id = 11606},
	["EO_L_Foot"]                          = {bone_index = 8, bone_id = 34414},
	["EO_L_Toe"]                           = {bone_index = 9, bone_id = 62948},
	["EO_R_Foot"]                          = {bone_index = 34, bone_id = 11456},
	["EO_R_Toe"]                           = {bone_index = 35, bone_id = 64157},
	["ES_BackFlap0"]                       = {bone_index = 728, bone_id = 39999},
	["ES_BackFlap01"]                      = {bone_index = 729, bone_id = 40000},
	["ES_BackFlap02"]                      = {bone_index = 730, bone_id = 59034},
	["ES_Flap"]                            = {bone_index = 724, bone_id = 61873},
	["ES_FrontFlap0"]                      = {bone_index = 731, bone_id = 39477},
	["ES_FrontFlap01"]                     = {bone_index = 732, bone_id = 63831},
	["ES_FrontFlap02"]                     = {bone_index = 733, bone_id = 47811},
	["ES_MidFlap0"]                        = {bone_index = 734, bone_id = 11302},
	["ES_MidFlap01"]                       = {bone_index = 735, bone_id = 29163},
	["ES_OpenBag0"]                        = {bone_index = 720, bone_id = 881},
	["ES_OpenBag01"]                       = {bone_index = 721, bone_id = 17526},
	["ES_OpenBag02"]                       = {bone_index = 722, bone_id = 52205},
	["ES_SatchelRoot"]                     = {bone_index = 710, bone_id = 29693},
	["ES_StrapCounter"]                    = {bone_index = 711, bone_id = 45690},
	["ES_WeightBag0"]                      = {bone_index = 714, bone_id = 5502},
	["ES_WeightBag01"]                     = {bone_index = 713, bone_id = 42388},
	["GRP_L_ShoulderTwist"]                = {bone_index = 267, bone_id = 18494},
	["GRP_R_ShoulderTwist"]                = {bone_index = 395, bone_id = 37225},
	["HairScale_B"]                        = {bone_index = 107, bone_id = 24769},
	["HairScale_B_Ramp"]                   = {bone_index = 111, bone_id = 6398},
	["HairScale_F"]                        = {bone_index = 106, bone_id = 3366},
	["HairScale_F_Ramp"]                   = {bone_index = 114, bone_id = 15504},
	["HairScale_L"]                        = {bone_index = 108, bone_id = 5978},
	["HairScale_loc"]                      = {bone_index = 105, bone_id = 36769},
	["HairScale_L_Ramp"]                   = {bone_index = 112, bone_id = 61681},
	["HairScale_R"]                        = {bone_index = 109, bone_id = 6201},
	["HairScale_R_Ramp"]                   = {bone_index = 113, bone_id = 48825},
	["HairScale_T"]                        = {bone_index = 110, bone_id = 44644},
	["Hat_Loc"]                            = {bone_index = 97, bone_id = 33001},
	["hlp_L_ElbowCompression01"]           = {bone_index = 253, bone_id = 32632},
	["hlp_L_ElbowCompression02"]           = {bone_index = 234, bone_id = 53184},
	["hlp_L_KneeCompression01"]            = {bone_index = 23, bone_id = 404},
	["hlp_L_KneeCompression02"]            = {bone_index = 18, bone_id = 42859},
	["hlp_LongHairHighCollarCol"]          = {bone_index = 144, bone_id = 39635},
	["hlp_R_ElbowCompression01"]           = {bone_index = 380, bone_id = 16828},
	["hlp_R_ElbowCompression02"]           = {bone_index = 361, bone_id = 16750},
	["hlp_R_KneeCompression01"]            = {bone_index = 50, bone_id = 65411},
	["hlp_R_KneeCompression02"]            = {bone_index = 44, bone_id = 22173},
	["hlp_spring_root"]                    = {bone_index = 125, bone_id = 40180},
	["IK_L_Foot"]                          = {bone_index = 11, bone_id = 35502},
	["IK_L_Hand"]                          = {bone_index = 198, bone_id = 40870},
	["IK_R_Foot"]                          = {bone_index = 37, bone_id = 42099},
	["IK_R_Hand"]                          = {bone_index = 324, bone_id = 56133},
	["MH_ApronFront_PT_000"]               = {bone_index = 664, bone_id = 51193},
	["MH_BeltBuckle"]                      = {bone_index = 625, bone_id = 45772},
	["MH_BeltBuckle_JM_000"]               = {bone_index = 656, bone_id = 46485},
	["MH_Belt_L_ThighRot"]                 = {bone_index = 621, bone_id = 9212},
	["MH_BeltRoot"]                        = {bone_index = 620, bone_id = 22284},
	["MH_BeltRoot_JM_000"]                 = {bone_index = 655, bone_id = 24921},
	["MH_Belt_R_ThighRot_JM_000"]          = {bone_index = 686, bone_id = 52260},
	["MH_BeltSpringRef"]                   = {bone_index = 54, bone_id = 54893},
	["MH_brimBackBoneOrigin"]              = {bone_index = 101, bone_id = 43912},
	["MH_B_Scarf_JM"]                      = {bone_index = 406, bone_id = 37346},
	["MH_Chest"]                           = {bone_index = 421, bone_id = 26920},
	["MH_CollarHeight"]                    = {bone_index = 151, bone_id = 41898},
	["MH_CollarTrack"]                     = {bone_index = 152, bone_id = 41899},
	["MH_CollarTrack1"]                    = {bone_index = 119, bone_id = 49369},
	["MH_Dress_L_SideLookZero00"]          = {bone_index = 438, bone_id = 6994},
	["MH_Eye_Patch"]                       = {bone_index = 120, bone_id = 45451},
	["MH_FrontHolsterHigh"]                = {bone_index = 76, bone_id = 31227},
	["MH_F_Scarf_JM"]                      = {bone_index = 409, bone_id = 58692},
	["MH_HairHighCollarScale"]             = {bone_index = 142, bone_id = 21631},
	["MH_HighCollarRear"]                  = {bone_index = 483, bone_id = 4046},
	["MH_HolsterWinter"]                   = {bone_index = 603, bone_id = 18293},
	["MH_Jacket01"]                        = {bone_index = 553, bone_id = 20670},
	["MH_Jacket02"]                        = {bone_index = 514, bone_id = 15789},
	["MH_JacketTail"]                      = {bone_index = 559, bone_id = 32460},
	["MH_L_Aim"]                           = {bone_index = 746, bone_id = 5527},
	["MH_L_ApronFront_PT000"]              = {bone_index = 666, bone_id = 28450},
	["MH_L_Belt01"]                        = {bone_index = 644, bone_id = 59971},
	["MH_L_Belt01_JM_000"]                 = {bone_index = 669, bone_id = 25113},
	["MH_L_BeltFront"]                     = {bone_index = 627, bone_id = 7899},
	["MH_L_BeltFrontHolster"]              = {bone_index = 631, bone_id = 53049},
	["MH_L_BeltFrontHolsterStretch"]       = {bone_index = 632, bone_id = 8772},
	["MH_L_BeltFront_JM_000"]              = {bone_index = 657, bone_id = 63386},
	["MH_L_BeltGrp"]                       = {bone_index = 639, bone_id = 63499},
	["MH_L_BeltGrp_JM_000"]                = {bone_index = 668, bone_id = 60537},
	["MH_L_BeltSide"]                      = {bone_index = 640, bone_id = 5578},
	["MH_L_BeltSide_JM_000"]               = {bone_index = 670, bone_id = 46354},
	["MH_L_BottomSleeveScale02"]           = {bone_index = 240, bone_id = 50910},
	["MH_L_chinRef"]                       = {bone_index = 122, bone_id = 11607},
	["MH_L_CollarFlap"]                    = {bone_index = 426, bone_id = 38382},
	["MH_L_CollarLtWtJ"]                   = {bone_index = 424, bone_id = 54783},
	["MH_L_CollarLtWtJ_curl"]              = {bone_index = 425, bone_id = 32648},
	["MH_L_CuffFlare"]                     = {bone_index = 238, bone_id = 44783},
	["MH_L_Draw"]                          = {bone_index = 570, bone_id = 36170},
	["MH_L_DrawVolume"]                    = {bone_index = 567, bone_id = 6427},
	["MH_L_ElbowCompression"]              = {bone_index = 254, bone_id = 32631},
	["MH_L_ElbowGrp"]                      = {bone_index = 250, bone_id = 36718},
	["MH_L_Finger01"]                      = {bone_index = 194, bone_id = 52425},
	["MH_L_Finger01Bulge"]                 = {bone_index = 195, bone_id = 20160},
	["MH_L_Finger01Top"]                   = {bone_index = 212, bone_id = 14410},
	["MH_L_Finger11"]                      = {bone_index = 186, bone_id = 24837},
	["MH_L_Finger21"]                      = {bone_index = 178, bone_id = 55930},
	["MH_L_Finger31"]                      = {bone_index = 170, bone_id = 63973},
	["MH_L_Finger41"]                      = {bone_index = 161, bone_id = 8499},
	["MH_L_FingerCrease_010"]              = {bone_index = 187, bone_id = 1444},
	["MH_L_FingerCrease_020"]              = {bone_index = 179, bone_id = 8501},
	["MH_L_FingerCrease_030"]              = {bone_index = 171, bone_id = 16619},
	["MH_L_FingerCrease_040"]              = {bone_index = 162, bone_id = 55929},
	["MH_L_FingerTendon_10"]               = {bone_index = 189, bone_id = 18168},
	["MH_L_FingerTendon_20"]               = {bone_index = 181, bone_id = 15665},
	["MH_L_FingerTendon_30"]               = {bone_index = 173, bone_id = 63429},
	["MH_L_FingerTendon_40"]               = {bone_index = 165, bone_id = 46201},
	["MH_L_ForearmHandTip"]                = {bone_index = 215, bone_id = 14413},
	["MH_L_front"]                         = {bone_index = 749, bone_id = 24199},
	["MH_L_FrontRotation"]                 = {bone_index = 574, bone_id = 55253},
	["MH_L_HandSide"]                      = {bone_index = 163, bone_id = 45327},
	["MH_L_HandTip"]                       = {bone_index = 197, bone_id = 19274},
	["MH_L_Hem"]                           = {bone_index = 572, bone_id = 14748},
	["MH_L_HemGrp"]                        = {bone_index = 571, bone_id = 38710},
	["MH_L_HemSpread"]                     = {bone_index = 573, bone_id = 51110},
	["MH_L_HemTail"]                       = {bone_index = 564, bone_id = 47668},
	["MH_L_HighCollarFront"]               = {bone_index = 478, bone_id = 53577},
	["MH_L_HighCollarRear"]                = {bone_index = 477, bone_id = 40390},
	["MH_L_HighCollarRearSpread"]          = {bone_index = 485, bone_id = 2003},
	["MH_L_HolsterStretch"]                = {bone_index = 643, bone_id = 48157},
	["MH_L_HolsterStretchWinter"]          = {bone_index = 602, bone_id = 39103},
	["MH_L_InnerElbowBend"]                = {bone_index = 251, bone_id = 39278},
	["MH_L_InnerTails"]                    = {bone_index = 565, bone_id = 53795},
	["MH_L_Jacket02"]                      = {bone_index = 516, bone_id = 38270},
	["MH_L_Jacket03"]                      = {bone_index = 423, bone_id = 1058},
	["MH_L_JacketClavicle"]                = {bone_index = 264, bone_id = 21932},
	["MH_L_JacketShoulderBump"]            = {bone_index = 265, bone_id = 35923},
	["MH_L_JacketTail"]                    = {bone_index = 563, bone_id = 44381},
	["MH_L_KneeBack"]                      = {bone_index = 16, bone_id = 4186},
	["MH_L_KneeCompression"]               = {bone_index = 24, bone_id = 65136},
	["MH_L_Knuckle_10"]                    = {bone_index = 188, bone_id = 19275},
	["MH_L_Knuckle_20"]                    = {bone_index = 180, bone_id = 55931},
	["MH_L_Knuckle_30"]                    = {bone_index = 172, bone_id = 14180},
	["MH_L_Knuckle_40"]                    = {bone_index = 164, bone_id = 34920},
	["MH_L_Lapel"]                         = {bone_index = 427, bone_id = 33498},
	["MH_L_LongSleeve01"]                  = {bone_index = 243, bone_id = 54890},
	["MH_L_LongSleeve02"]                  = {bone_index = 242, bone_id = 27981},
	["MH_L_LongSleeveGrp"]                 = {bone_index = 241, bone_id = 41178},
	["MH_L_LongSleeveLower"]               = {bone_index = 244, bone_id = 57278},
	["MH_L_LongSleeveLower_Dist"]          = {bone_index = 220, bone_id = 14284},
	["MH_L_LongSleeveThumb"]               = {bone_index = 246, bone_id = 18928},
	["MH_L_LongSleeveUpper"]               = {bone_index = 245, bone_id = 7514},
	["MH_L_LongSleeveUpper_Dist"]          = {bone_index = 219, bone_id = 14283},
	["MH_LongHairHighCollarScale"]         = {bone_index = 143, bone_id = 21632},
	["MH_L_Open0"]                         = {bone_index = 569, bone_id = 523},
	["MH_L_Open1"]                         = {bone_index = 515, bone_id = 61461},
	["MH_L_Open2"]                         = {bone_index = 422, bone_id = 31186},
	["MH_L_OuterElbow"]                    = {bone_index = 221, bone_id = 14285},
	["MH_L_PalmCrease"]                    = {bone_index = 213, bone_id = 14411},
	["MH_L_Quiver"]                        = {bone_index = 628, bone_id = 60263},
	["MH_L_Quiver01"]                      = {bone_index = 629, bone_id = 27398},
	["MH_L_RearLegCenter"]                 = {bone_index = 754, bone_id = 8693},
	["MH_L_RearLegCurve"]                  = {bone_index = 755, bone_id = 4544},
	["MH_L_Scapular"]                      = {bone_index = 272, bone_id = 34606},
	["MH_L_ScapularGrp"]                   = {bone_index = 271, bone_id = 53675},
	["MH_L_Scarf"]                         = {bone_index = 447, bone_id = 41394},
	["MH_L_Scarf_JM"]                      = {bone_index = 407, bone_id = 58694},
	["MH_L_Seam"]                          = {bone_index = 747, bone_id = 33263},
	["MH_L_SeamLo"]                        = {bone_index = 748, bone_id = 28348},
	["MH_L_SecondaryHolster"]              = {bone_index = 635, bone_id = 21466},
	["MH_L_SecondaryHolster01"]            = {bone_index = 636, bone_id = 1075},
	["MH_L_ShirtCollarRoll"]               = {bone_index = 438, bone_id = 6994},
	["MH_L_ShirtOpen"]                     = {bone_index = 437, bone_id = 38715},
	["MH_L_SitLookAt"]                     = {bone_index = 586, bone_id = 60342},
	["MH_L_SleeveScale01"]                 = {bone_index = 236, bone_id = 53160},
	["MH_L_SleeveScale02"]                 = {bone_index = 237, bone_id = 45229},
	["MH_L_SleeveScaleSpring"]             = {bone_index = 235, bone_id = 53158},
	["MH_L_StrapChest"]                    = {bone_index = 524, bone_id = 60005},
	["MH_L_ThumbWebbing"]                  = {bone_index = 190, bone_id = 47722},
	["MH_L_TopSleeveScale02"]              = {bone_index = 239, bone_id = 15932},
	["MH_L_UpperWristVolume"]              = {bone_index = 226, bone_id = 37762},
	["MH_L_Waist"]                         = {bone_index = 758, bone_id = 5035},
	["MH_L_WinterCollar"]                  = {bone_index = 149, bone_id = 46923},
	["MH_L_WristBend_Bottom"]              = {bone_index = 228, bone_id = 46819},
	["MH_L_WristBend_In"]                  = {bone_index = 230, bone_id = 59565},
	["MH_L_WristBend_Out"]                 = {bone_index = 229, bone_id = 32654},
	["MH_L_WristBend_Top"]                 = {bone_index = 227, bone_id = 20443},
	["MH_L_WristVolumeTarget"]             = {bone_index = 225, bone_id = 50562},
	["MH_L_WristVolumeTarget_Side"]        = {bone_index = 231, bone_id = 21399},
	["MH_MaskChinDown"]                    = {bone_index = 442, bone_id = 47865},
	["MH_neckFollow"]                      = {bone_index = 418, bone_id = 2992},
	["MH_OpenPocket"]                      = {bone_index = 512, bone_id = 26092},
	["MH_player_PocketWatch_L01"]          = {bone_index = 533, bone_id = 64986},
	["MH_player_PocketWatch_L02"]          = {bone_index = 534, bone_id = 64826},
	["MH_player_PocketWatch_R01"]          = {bone_index = 535, bone_id = 59354},
	["MH_player_PocketWatch_R02"]          = {bone_index = 536, bone_id = 4461},
	["MH_player_PocketWatch_R03"]          = {bone_index = 537, bone_id = 59355},
	["MH_player_PocketWatch_Root"]         = {bone_index = 532, bone_id = 1504},
	["MH_R_Aim"]                           = {bone_index = 750, bone_id = 10175},
	["MH_R_ApronFront_PT_000"]             = {bone_index = 659, bone_id = 22730},
	["MH_R_BeltFront"]                     = {bone_index = 626, bone_id = 42687},
	["MH_R_BeltFront_JM_000"]              = {bone_index = 658, bone_id = 21686},
	["MH_R_BeltFrontTilt"]                 = {bone_index = 654, bone_id = 58435},
	["MH_R_BeltGrp"]                       = {bone_index = 645, bone_id = 27871},
	["MH_R_BeltGrp_JM_000"]                = {bone_index = 671, bone_id = 3280},
	["MH_R_BeltRaise"]                     = {bone_index = 599, bone_id = 51062},
	["MH_R_BeltRear"]                      = {bone_index = 646, bone_id = 22278},
	["MH_R_BeltRear_JM_000"]               = {bone_index = 672, bone_id = 64742},
	["MH_R_BeltSide"]                      = {bone_index = 647, bone_id = 39179},
	["MH_R_BeltSide_JM_000"]               = {bone_index = 673, bone_id = 49894},
	["MH_R_BottomSleeveScale02"]           = {bone_index = 367, bone_id = 11300},
	["MH_R_chinRef"]                       = {bone_index = 123, bone_id = 11608},
	["MH_R_CollarFlap"]                    = {bone_index = 433, bone_id = 60525},
	["MH_R_CollarLtWtJ"]                   = {bone_index = 432, bone_id = 43894},
	["MH_R_CuffFlare"]                     = {bone_index = 364, bone_id = 16764},
	["MH_R_Draw"]                          = {bone_index = 576, bone_id = 31046},
	["MH_R_DrawVolume"]                    = {bone_index = 566, bone_id = 53882},
	["MH_RearBrimLiftTarget"]              = {bone_index = 102, bone_id = 60844},
	["MH_rearBuckle"]                      = {bone_index = 723, bone_id = 929},
	["MH_RearCollar"]                      = {bone_index = 420, bone_id = 65198},
	["MH_RearJacket003"]                   = {bone_index = 450, bone_id = 44811},
	["MH_RearJacket01"]                    = {bone_index = 558, bone_id = 38711},
	["MH_RearJacket02"]                    = {bone_index = 513, bone_id = 25996},
	["MH_R_ElbowCompression"]              = {bone_index = 381, bone_id = 16829},
	["MH_R_ElbowGrp"]                      = {bone_index = 377, bone_id = 16734},
	["MH_R_Finger01"]                      = {bone_index = 286, bone_id = 41405},
	["MH_R_Finger01Bulge"]                 = {bone_index = 287, bone_id = 35940},
	["MH_R_Finger01Top"]                   = {bone_index = 339, bone_id = 34862},
	["MH_R_Finger11"]                      = {bone_index = 292, bone_id = 41310},
	["MH_R_Finger21"]                      = {bone_index = 301, bone_id = 33869},
	["MH_R_Finger31"]                      = {bone_index = 309, bone_id = 37321},
	["MH_R_Finger41"]                      = {bone_index = 317, bone_id = 11118},
	["MH_R_FingerCrease_010"]              = {bone_index = 293, bone_id = 35908},
	["MH_R_FingerCrease_020"]              = {bone_index = 302, bone_id = 64687},
	["MH_R_FingerCrease_030"]              = {bone_index = 310, bone_id = 37322},
	["MH_R_FingerCrease_040"]              = {bone_index = 318, bone_id = 43700},
	["MH_R_FingerTendon_10"]               = {bone_index = 294, bone_id = 41355},
	["MH_R_FingerTendon_20"]               = {bone_index = 303, bone_id = 60440},
	["MH_R_FingerTendon_30"]               = {bone_index = 311, bone_id = 37323},
	["MH_R_FingerTendon_40"]               = {bone_index = 320, bone_id = 12392},
	["MH_R_ForearmHandTip"]                = {bone_index = 342, bone_id = 52592},
	["MH_R_front"]                         = {bone_index = 753, bone_id = 11861},
	["MH_R_FrontRotation"]                 = {bone_index = 580, bone_id = 24918},
	["MH_R_HammerHolster_PT_000"]          = {bone_index = 662, bone_id = 21782},
	["MH_R_HandSide"]                      = {bone_index = 319, bone_id = 49600},
	["MH_R_HandTip"]                       = {bone_index = 323, bone_id = 16140},
	["MH_R_Hem"]                           = {bone_index = 578, bone_id = 9529},
	["MH_R_HemGrp"]                        = {bone_index = 577, bone_id = 11991},
	["MH_R_HemSpread"]                     = {bone_index = 579, bone_id = 6491},
	["MH_R_HemTail"]                       = {bone_index = 561, bone_id = 47576},
	["MH_R_HighCollarFront"]               = {bone_index = 481, bone_id = 51363},
	["MH_R_HighCollarRear"]                = {bone_index = 480, bone_id = 20671},
	["MH_R_HighCollarRearSpread"]          = {bone_index = 484, bone_id = 29865},
	["MH_R_HolsterContact"]                = {bone_index = 581, bone_id = 55770},
	["MH_R_HolsterCup_JM_000"]             = {bone_index = 675, bone_id = 48963},
	["MH_R_HolsterCup_PT_000"]             = {bone_index = 682, bone_id = 44310},
	["MH_R_HolsterStretch"]                = {bone_index = 650, bone_id = 63184},
	["MH_R_HolsterStretchWinter"]          = {bone_index = 605, bone_id = 20669},
	["MH_R_InnerElbowBend"]                = {bone_index = 378, bone_id = 11332},
	["MH_R_InnerTails"]                    = {bone_index = 562, bone_id = 8957},
	["MH_R_Jacket02"]                      = {bone_index = 523, bone_id = 56369},
	["MH_R_Jacket03"]                      = {bone_index = 431, bone_id = 4312},
	["MH_R_JacketClavicle"]                = {bone_index = 390, bone_id = 37220},
	["MH_R_JacketShoulderBump"]            = {bone_index = 391, bone_id = 37221},
	["MH_R_JacketTail"]                    = {bone_index = 560, bone_id = 63753},
	["MH_R_KneeBack"]                      = {bone_index = 42, bone_id = 33794},
	["MH_R_KneeCompression"]               = {bone_index = 51, bone_id = 42488},
	["MH_R_Knife"]                         = {bone_index = 652, bone_id = 2466},
	["MH_R_KnifeHolster_PT_000"]           = {bone_index = 678, bone_id = 12052},
	["MH_R_Knuckle_10"]                    = {bone_index = 295, bone_id = 41356},
	["MH_R_Knuckle_20"]                    = {bone_index = 304, bone_id = 37316},
	["MH_R_Knuckle_30"]                    = {bone_index = 312, bone_id = 37324},
	["MH_R_Knuckle_40"]                    = {bone_index = 321, bone_id = 33627},
	["MH_R_LongSleeve01"]                  = {bone_index = 369, bone_id = 16779},
	["MH_R_LongSleeve02"]                  = {bone_index = 373, bone_id = 11316},
	["MH_R_LongSleeveGrp"]                 = {bone_index = 368, bone_id = 26875},
	["MH_R_LongSleeveLower"]               = {bone_index = 372, bone_id = 16782},
	["MH_R_LongSleeveLower_Dist"]          = {bone_index = 347, bone_id = 42074},
	["MH_R_LongSleeveThumb"]               = {bone_index = 371, bone_id = 16781},
	["MH_R_LongSleeveUpper"]               = {bone_index = 370, bone_id = 16780},
	["MH_R_LongSleeveUpper_Dist"]          = {bone_index = 346, bone_id = 19112},
	["MH_R_Open0"]                         = {bone_index = 575, bone_id = 15681},
	["MH_R_Open1"]                         = {bone_index = 522, bone_id = 33343},
	["MH_R_Open2"]                         = {bone_index = 430, bone_id = 40023},
	["MH_R_OuterElbow"]                    = {bone_index = 348, bone_id = 19111},
	["MH_R_PalmCrease"]                    = {bone_index = 340, bone_id = 53217},
	["MH_R_RearLegCenter"]                 = {bone_index = 756, bone_id = 19843},
	["MH_R_RearLegCurve"]                  = {bone_index = 757, bone_id = 4138},
	["MH_R_Scapular"]                      = {bone_index = 403, bone_id = 53245},
	["MH_R_ScapularGrp"]                   = {bone_index = 402, bone_id = 49461},
	["MH_R_Scarf"]                         = {bone_index = 448, bone_id = 51541},
	["MH_R_Scarf2"]                        = {bone_index = 446, bone_id = 54445},
	["MH_R_Scarf_JM"]                      = {bone_index = 408, bone_id = 58693},
	["MH_R_Seam"]                          = {bone_index = 751, bone_id = 3082},
	["MH_R_SeamLo"]                        = {bone_index = 752, bone_id = 50547},
	["MH_R_SleeveScale01"]                 = {bone_index = 365, bone_id = 16765},
	["MH_R_SleeveScale02"]                 = {bone_index = 363, bone_id = 16763},
	["MH_R_SleeveScaleSpring"]             = {bone_index = 362, bone_id = 11348},
	["MH_R_StrapChest"]                    = {bone_index = 454, bone_id = 1768},
	["MH_R_StrapChestSlide"]               = {bone_index = 455, bone_id = 2236},
	["MH_R_ThumbWebbing"]                  = {bone_index = 296, bone_id = 41357},
	["MH_R_TopSleeveScale02"]              = {bone_index = 366, bone_id = 16766},
	["MH_R_UpperWristVolume"]              = {bone_index = 353, bone_id = 26641},
	["MH_R_Waist"]                         = {bone_index = 759, bone_id = 34860},
	["MH_R_WinterCollar"]                  = {bone_index = 150, bone_id = 41897},
	["MH_R_WristBend_Bottom"]              = {bone_index = 356, bone_id = 54187},
	["MH_R_WristBend_In"]                  = {bone_index = 358, bone_id = 16747},
	["MH_R_WristBend_Out"]                 = {bone_index = 357, bone_id = 22798},
	["MH_R_WristBend_Top"]                 = {bone_index = 354, bone_id = 54802},
	["MH_R_WristVolumeTarget"]             = {bone_index = 352, bone_id = 15077},
	["MH_R_WristVolumeTarget_Side"]        = {bone_index = 355, bone_id = 46065},
	["MH_SatchelRoot"]                     = {bone_index = 704, bone_id = 40136},
	["MH_Scarf"]                           = {bone_index = 441, bone_id = 45221},
	["MH_ScarfBase"]                       = {bone_index = 440, bone_id = 43007},
	["MH_Scarf_B_REF_JM"]                  = {bone_index = 410, bone_id = 43297},
	["MH_Scarf_F_REF_JM"]                  = {bone_index = 411, bone_id = 13908},
	["MH_Scarf_H_REF_JM"]                  = {bone_index = 139, bone_id = 15581},
	["MH_Scarf_L_REF_JM"]                  = {bone_index = 412, bone_id = 18700},
	["MH_ScarfOffset"]                     = {bone_index = 439, bone_id = 54808},
	["MH_ScarfRot"]                        = {bone_index = 445, bone_id = 34799},
	["MH_Scarf_R_REF_JM"]                  = {bone_index = 413, bone_id = 18699},
	["MH_ScarfScale"]                      = {bone_index = 444, bone_id = 10114},
	["MH_ShoulderDistance"]                = {bone_index = 449, bone_id = 34542},
	["MH_topFlap"]                         = {bone_index = 725, bone_id = 22432},
	["MH_Vest025_claws01"]                 = {bone_index = 79, bone_id = 46400},
	["MH_Vest025_claws02"]                 = {bone_index = 80, bone_id = 26043},
	["MH_WinterBeltPosition"]              = {bone_index = 760, bone_id = 23609},
	["MH_WinterBeltPositionLo"]            = {bone_index = 761, bone_id = 52242},
	["MH_WinterRoot"]                      = {bone_index = 745, bone_id = 9613},
	["MH_WinterSpine0"]                    = {bone_index = 552, bone_id = 53576},
	["MH_WinterSpine1"]                    = {bone_index = 541, bone_id = 2237},
	["MP_L_Latissimus"]                    = {bone_index = 716, bone_id = 60308},
	["MSL_L_Deltoid"]                      = {bone_index = 259, bone_id = 28305},
	["MSL_R_Deltoid"]                      = {bone_index = 384, bone_id = 9246},
	["OH_Clavicles"]                       = {bone_index = 467, bone_id = 60599},
	["OH_FacingDir"]                       = {bone_index = 690, bone_id = 50438},
	["OH_Head"]                            = {bone_index = 116, bone_id = 26699},
	["OH_Incline"]                         = {bone_index = 696, bone_id = 42430},
	["OH_IndependentMover"]                = {bone_index = 691, bone_id = 18210},
	["OH_L_Arm_Twist"]                     = {bone_index = 260, bone_id = 18711},
	["OH_L_Clavicle"]                      = {bone_index = 466, bone_id = 21750},
	["OH_L_Foot"]                          = {bone_index = 12, bone_id = 36350},
	["OH_L_Hand"]                          = {bone_index = 199, bone_id = 16618},
	["OH_LookDir"]                         = {bone_index = 115, bone_id = 36742},
	["OH_Mover"]                           = {bone_index = 693, bone_id = 59326},
	["OH_Neck"]                            = {bone_index = 148, bone_id = 46922},
	["OH_Pelvis"]                          = {bone_index = 694, bone_id = 13941},
	["OH_Pelvis_Recoil"]                   = {bone_index = 698, bone_id = 36504},
	["OH_R_Arm_Twist"]                     = {bone_index = 387, bone_id = 64847},
	["OH_R_Clavicle"]                      = {bone_index = 465, bone_id = 65009},
	["OH_R_Foot"]                          = {bone_index = 38, bone_id = 65245},
	["OH_R_Hand"]                          = {bone_index = 325, bone_id = 56134},
	["OH_Spine00"]                         = {bone_index = 460, bone_id = 6677},
	["OH_Spine01"]                         = {bone_index = 459, bone_id = 6676},
	["OH_TorsoDir"]                        = {bone_index = 695, bone_id = 29867},
	["OH_UpperFixup"]                      = {bone_index = 692, bone_id = 53460},
	["PH_Badge_Pos"]                       = {bone_index = 511, bone_id = 12069},
	["PH_Belt_Front"]                      = {bone_index = 73, bone_id = 32915},
	["PH_Belt_Melee"]                      = {bone_index = 77, bone_id = 39734},
	["PH_Belt_Rear"]                       = {bone_index = 74, bone_id = 40833},
	["PH_Belt_Thrower"]                    = {bone_index = 75, bone_id = 47987},
	["PH_Bow"]                             = {bone_index = 470, bone_id = 34859},
	["PH_Bow_Alt1"]                        = {bone_index = 505, bone_id = 54815},
	["PH_Bow_Alt1_Support"]                = {bone_index = 503, bone_id = 34906},
	["PH_Bow_Alt1Target"]                  = {bone_index = 504, bone_id = 38714},
	["PH_BowInverted_TargetAlt"]           = {bone_index = 703, bone_id = 31524},
	["PH_Bow_Support"]                     = {bone_index = 497, bone_id = 62577},
	["PH_BowTarget"]                       = {bone_index = 498, bone_id = 61521},
	["PH_ChinIP"]                          = {bone_index = 475, bone_id = 21076},
	["PH_GroundReference"]                 = {bone_index = 697, bone_id = 31861},
	["PH_Hat_loc"]                         = {bone_index = 100, bone_id = 36638},
	["PH_Hat_Rotateloc"]                   = {bone_index = 103, bone_id = 53456},
	["PH_Head"]                            = {bone_index = 117, bone_id = 43379},
	["PH_HeadProp"]                        = {bone_index = 118, bone_id = 25643},
	["PH_Knife"]                           = {bone_index = 680, bone_id = 49297},
	["PH_Lantern"]                         = {bone_index = 738, bone_id = 48166},
	["PH_L_ArmPit"]                        = {bone_index = 499, bone_id = 31201},
	["PH_L_ArmPitBow"]                     = {bone_index = 502, bone_id = 34905},
	["PH_L_ArmPitRifle"]                   = {bone_index = 501, bone_id = 55133},
	["PH_L_Arrow"]                         = {bone_index = 630, bone_id = 22905},
	["PH_L_Belt_Melee"]                    = {bone_index = 637, bone_id = 42711},
	["PH_L_Breast"]                        = {bone_index = 526, bone_id = 38713},
	["PH_L_CarriableShoulder"]             = {bone_index = 278, bone_id = 41339},
	["PH_L_ChinIP"]                        = {bone_index = 474, bone_id = 37600},
	["PH_L_Foot"]                          = {bone_index = 13, bone_id = 38142},
	["PH_L_Hand"]                          = {bone_index = 202, bone_id = 30640},
	["PH_L_HandStrap_00"]                  = {bone_index = 203, bone_id = 37648},
	["PH_L_HandStrap_01"]                  = {bone_index = 204, bone_id = 40893},
	["PH_L_HandStrap_02"]                  = {bone_index = 205, bone_id = 63187},
	["PH_L_HandStrap_03"]                  = {bone_index = 206, bone_id = 44562},
	["PH_L_HandStrap_04"]                  = {bone_index = 207, bone_id = 23061},
	["PH_L_HandStrap_05"]                  = {bone_index = 208, bone_id = 34022},
	["PH_L_HandStrap_06"]                  = {bone_index = 209, bone_id = 40142},
	["PH_L_HandStrap_07"]                  = {bone_index = 210, bone_id = 20756},
	["PH_L_HandStrap_08"]                  = {bone_index = 211, bone_id = 11569},
	["PH_L_Heel"]                          = {bone_index = 14, bone_id = 10710},
	["PH_L_Hip"]                           = {bone_index = 634, bone_id = 12883},
	["PH_L_HipSword"]                      = {bone_index = 60, bone_id = 18384},
	["PH_L_Holster"]                       = {bone_index = 641, bone_id = 17801},
	["PH_L_KneeTarget"]                    = {bone_index = 582, bone_id = 57553},
	["PH_L_LegUpTarget001"]                = {bone_index = 554, bone_id = 51362},
	["PH_L_LegUpTargetSide"]               = {bone_index = 555, bone_id = 38712},
	["PH_L_ObjectSpacePHBone"]             = {bone_index = 699, bone_id = 48661},
	["PH_L_ScapUpVecExp"]                  = {bone_index = 269, bone_id = 30226},
	["PH_L_ShoudlerTwistPoint"]            = {bone_index = 273, bone_id = 41323},
	["PH_L_ShoulderReach"]                 = {bone_index = 262, bone_id = 16497},
	["PH_L_ShoulderRootTwist"]             = {bone_index = 255, bone_id = 24015},
	["PH_L_ShoulderSpinePosition"]         = {bone_index = 263, bone_id = 52596},
	["PH_L_ShoulderTwistAimer"]            = {bone_index = 274, bone_id = 41324},
	["PH_L_SpinePosition"]                 = {bone_index = 592, bone_id = 20488},
	["PH_L_Wrist"]                         = {bone_index = 223, bone_id = 16799},
	["PH_MinerLight"]                      = {bone_index = 104, bone_id = 33473},
	["PH_R_ArmPit"]                        = {bone_index = 500, bone_id = 14604},
	["PH_R_Boot"]                          = {bone_index = 46, bone_id = 24235},
	["PH_R_Breast"]                        = {bone_index = 525, bone_id = 19108},
	["PH_R_CarriableShoulder"]             = {bone_index = 394, bone_id = 37224},
	["PH_R_ChinIP"]                        = {bone_index = 473, bone_id = 41232},
	["PH_R_Foot"]                          = {bone_index = 39, bone_id = 926},
	["PH_R_Hand"]                          = {bone_index = 329, bone_id = 54565},
	["PH_R_HandStrap_00"]                  = {bone_index = 330, bone_id = 774},
	["PH_R_HandStrap_01"]                  = {bone_index = 331, bone_id = 35618},
	["PH_R_HandStrap_02"]                  = {bone_index = 332, bone_id = 22711},
	["PH_R_HandStrap_03"]                  = {bone_index = 333, bone_id = 50258},
	["PH_R_HandStrap_04"]                  = {bone_index = 334, bone_id = 24238},
	["PH_R_HandStrap_05"]                  = {bone_index = 335, bone_id = 30610},
	["PH_R_HandStrap_06"]                  = {bone_index = 336, bone_id = 55540},
	["PH_R_HandStrap_07"]                  = {bone_index = 337, bone_id = 58771},
	["PH_R_HandStrap_08"]                  = {bone_index = 338, bone_id = 52223},
	["PH_R_Heel"]                          = {bone_index = 40, bone_id = 2718},
	["PH_R_Hip"]                           = {bone_index = 72, bone_id = 2656},
	["PH_R_Holster"]                       = {bone_index = 648, bone_id = 38923},
	["PH_Rifle"]                           = {bone_index = 472, bone_id = 59452},
	["PH_RifleInverted"]                   = {bone_index = 507, bone_id = 53659},
	["PH_RifleInverted_Alt1"]              = {bone_index = 509, bone_id = 19114},
	["PH_RifleInverted_Target"]            = {bone_index = 702, bone_id = 10509},
	["PH_RifleInverted_TargetAlt"]         = {bone_index = 701, bone_id = 6372},
	["PH_RifleSupport"]                    = {bone_index = 506, bone_id = 4814},
	["PH_RifleSupport_Alt1"]               = {bone_index = 508, bone_id = 30266},
	["PH_R_KneeTarget"]                    = {bone_index = 583, bone_id = 50454},
	["PH_R_LegUpTarget001"]                = {bone_index = 556, bone_id = 19117},
	["PH_R_LegUpTargetSide"]               = {bone_index = 557, bone_id = 19115},
	["PH_R_ObjectSpacePHBone"]             = {bone_index = 700, bone_id = 31911},
	["PH_R_ScapUpVecExp"]                  = {bone_index = 400, bone_id = 50873},
	["PH_R_ShoudlerTwistPoint"]            = {bone_index = 397, bone_id = 37227},
	["PH_R_Shoulder"]                      = {bone_index = 393, bone_id = 37223},
	["PH_R_ShoulderReach"]                 = {bone_index = 389, bone_id = 14992},
	["PH_R_ShoulderRootTwist"]             = {bone_index = 385, bone_id = 6286},
	["PH_R_ShoulderSpinePosition"]         = {bone_index = 404, bone_id = 46260},
	["PH_R_ShoulderTwistAimer"]            = {bone_index = 398, bone_id = 37228},
	["PH_R_SpinePosition"]                 = {bone_index = 593, bone_id = 20489},
	["PH_R_Wrist"]                         = {bone_index = 350, bone_id = 19110},
	["PH_Satchel"]                         = {bone_index = 709, bone_id = 50897},
	["PH_SatchelCollisionParent"]          = {bone_index = 618, bone_id = 44710},
	["PH_ShoulderDist"]                    = {bone_index = 456, bone_id = 10536},
	["PH_SpineLevel00"]                    = {bone_index = 468, bone_id = 32136},
	["PH_SpineLevel01"]                    = {bone_index = 469, bone_id = 7929},
	["RB_L_ArmRoll"]                       = {bone_index = 247, bone_id = 43676},
	["RB_L_BumRoll"]                       = {bone_index = 64, bone_id = 58057},
	["RB_L_ForeArmRoll"]                   = {bone_index = 217, bone_id = 14415},
	["RB_L_KneeFront"]                     = {bone_index = 15, bone_id = 9218},
	["RB_L_Shoulder01"]                    = {bone_index = 257, bone_id = 42805},
	["RB_L_Shoulder02"]                    = {bone_index = 256, bone_id = 32630},
	["RB_L_ThighRoll"]                     = {bone_index = 56, bone_id = 37382},
	["RB_L_Wrist01"]                       = {bone_index = 224, bone_id = 29570},
	["RB_L_Wrist02"]                       = {bone_index = 232, bone_id = 53178},
	["RB_L_Wrist03"]                       = {bone_index = 233, bone_id = 53174},
	["RB_R_ArmRoll"]                       = {bone_index = 374, bone_id = 16731},
	["RB_R_BumRoll"]                       = {bone_index = 66, bone_id = 64732},
	["RB_R_ForeArmRoll"]                   = {bone_index = 344, bone_id = 44903},
	["RB_R_KneeFront"]                     = {bone_index = 41, bone_id = 40453},
	["RB_R_Shoulder01"]                    = {bone_index = 382, bone_id = 11364},
	["RB_R_Shoulder02"]                    = {bone_index = 386, bone_id = 4126},
	["RB_R_ThighRoll"]                     = {bone_index = 61, bone_id = 17728},
	["RB_R_Wrist01"]                       = {bone_index = 351, bone_id = 19109},
	["RB_R_Wrist02"]                       = {bone_index = 359, bone_id = 16748},
	["RB_R_Wrist03"]                       = {bone_index = 360, bone_id = 16749},
	["RB_Satchel"]                         = {bone_index = 705, bone_id = 44458},
	["RH_Hat_loc"]                         = {bone_index = 98, bone_id = 31113},
	["RZ_Hat_loc"]                         = {bone_index = 99, bone_id = 15489},
	["SCALE_Back"]                         = {bone_index = 492, bone_id = 20949},
	["SCALE_L_ArmRoll"]                    = {bone_index = 248, bone_id = 38166},
	["SCALE_L_BumRoll"]                    = {bone_index = 320, bone_id = 12392},
	["SCALE_L_BumRoll0"]                   = {bone_index = 65, bone_id = 7314},
	["SCALE_L_Calf"]                       = {bone_index = 17, bone_id = 63133},
	["SCALE_L_Clavicle"]                   = {bone_index = 261, bone_id = 26091},
	["SCALE_L_Foot"]                       = {bone_index = 10, bone_id = 26394},
	["SCALE_L_Forearm"]                    = {bone_index = 216, bone_id = 14414},
	["SCALE_L_ForeArmRoll"]                = {bone_index = 218, bone_id = 14416},
	["SCALE_L_Thigh"]                      = {bone_index = 22, bone_id = 1844},
	["SCALE_L_ThighRoll"]                  = {bone_index = 59, bone_id = 61747},
	["SCALE_L_UpperArm"]                   = {bone_index = 249, bone_id = 58006},
	["SCALE_Neck0"]                        = {bone_index = 147, bone_id = 56435},
	["SCALE_Neck1"]                        = {bone_index = 141, bone_id = 21630},
	["SCALE_Neck2"]                        = {bone_index = 140, bone_id = 46379},
	["SCALE_Pelvis"]                       = {bone_index = 68, bone_id = 36407},
	["SCALE_Pelvis_Back"]                  = {bone_index = 69, bone_id = 42202},
	["SCALE_R_ArmRoll"]                    = {bone_index = 375, bone_id = 16732},
	["SCALE_R_BumRoll0"]                   = {bone_index = 67, bone_id = 39642},
	["SCALE_R_Calf"]                       = {bone_index = 43, bone_id = 6400},
	["SCALE_R_Clavicle"]                   = {bone_index = 388, bone_id = 64848},
	["SCALE_R_Foot"]                       = {bone_index = 36, bone_id = 60734},
	["SCALE_R_Forearm"]                    = {bone_index = 343, bone_id = 37463},
	["SCALE_R_ForeArmRoll"]                = {bone_index = 345, bone_id = 53562},
	["SCALE_R_Thigh"]                      = {bone_index = 49, bone_id = 24176},
	["SCALE_R_ThighRoll"]                  = {bone_index = 62, bone_id = 17729},
	["SCALE_R_UpperArm"]                   = {bone_index = 376, bone_id = 16733},
	["SCALE_Spine0"]                       = {bone_index = 550, bone_id = 51111},
	["SCALE_Spine0_Back"]                  = {bone_index = 551, bone_id = 40389},
	["SCALE_Spine1"]                       = {bone_index = 531, bone_id = 9761},
	["SCALE_Spine1_Back"]                  = {bone_index = 540, bone_id = 10537},
	["SCALE_Spine2"]                       = {bone_index = 527, bone_id = 7077},
	["SCALE_Spine3"]                       = {bone_index = 493, bone_id = 41173},
	["SCALE_Spine4"]                       = {bone_index = 490, bone_id = 26437},
	["SCALE_Spine5"]                       = {bone_index = 419, bone_id = 8929},
	["SCALE_Spine6"]                       = {bone_index = 146, bone_id = 39637},
	["ScarfNodes"]                         = {bone_index = 405, bone_id = 29881},
	["SC_Front"]                           = {bone_index = 596, bone_id = 51216},
	["SC_Knife"]                           = {bone_index = 681, bone_id = 727},
	["SC_L_JacketFront"]                   = {bone_index = 517, bone_id = 35947},
	["SC_L_JacketFront1"]                  = {bone_index = 518, bone_id = 42319},
	["SC_L_JacketFront2"]                  = {bone_index = 520, bone_id = 44081},
	["SC_L_ShirtFrontStrap"]               = {bone_index = 549, bone_id = 9530},
	["SC_R_Belt"]                          = {bone_index = 597, bone_id = 4719},
	["SC_R_HammerHolster_PT_000"]          = {bone_index = 661, bone_id = 14910},
	["SC_R_Holster"]                       = {bone_index = 600, bone_id = 51063},
	["SC_R_HolsterCup_JM_000"]             = {bone_index = 674, bone_id = 49955},
	["SC_R_Knife"]                         = {bone_index = 651, bone_id = 36495},
	["SC_R_KnifeHolster_PT_000"]           = {bone_index = 677, bone_id = 58311},
	["SC_R_Pistol"]                        = {bone_index = 685, bone_id = 38321},
	["SC_Satchel"]                         = {bone_index = 708, bone_id = 44634},
	["SC_SatchelAim"]                      = {bone_index = 707, bone_id = 3641},
	["SC_SatchelAimGrp"]                   = {bone_index = 706, bone_id = 60565},
	["SC_SatchelPosition"]                 = {bone_index = 740, bone_id = 48006},
	["SC_ShirtPosition"]                   = {bone_index = 742, bone_id = 35384},
	["SC_ShirtPositionGrp"]                = {bone_index = 741, bone_id = 28763},
	["SC_Spine01"]                         = {bone_index = 594, bone_id = 20490},
	["SC_Spine01_lcl"]                     = {bone_index = 595, bone_id = 40388},
	["SC_Spine02"]                         = {bone_index = 529, bone_id = 9921},
	["SC_Spine02_lcl"]                     = {bone_index = 530, bone_id = 1664},
	["SC_Spine03"]                         = {bone_index = 491, bone_id = 10626},
	["SH_Beard_LookAt"]                    = {bone_index = 93, bone_id = 43752},
	["SH_Beard_Skin"]                      = {bone_index = 94, bone_id = 58630},
	["SH_Beard_UpNode"]                    = {bone_index = 96, bone_id = 29783},
	["SH_BodyStrap_00"]                    = {bone_index = 610, bone_id = 50967},
	["SH_BodyStrap_00_Alt1"]               = {bone_index = 494, bone_id = 27360},
	["SH_BodyStrap_01"]                    = {bone_index = 613, bone_id = 48036},
	["SH_BodyStrap_01_Alt1"]               = {bone_index = 510, bone_id = 19113},
	["SH_BodyStrap_02"]                    = {bone_index = 614, bone_id = 48037},
	["SH_BodyStrap_02_Alt1"]               = {bone_index = 276, bone_id = 41326},
	["SH_BodyStrap_03"]                    = {bone_index = 615, bone_id = 6863},
	["SH_BodyStrap_03_Alt1"]               = {bone_index = 277, bone_id = 35924},
	["SH_BodyStrap_04"]                    = {bone_index = 611, bone_id = 22211},
	["SH_BodyStrap_04_Alt1"]               = {bone_index = 495, bone_id = 1040},
	["SH_BodyStrap_05"]                    = {bone_index = 612, bone_id = 14527},
	["SH_BodyStrap_05_Alt1"]               = {bone_index = 496, bone_id = 25247},
	["SH_BodyStrap_06"]                    = {bone_index = 609, bone_id = 50966},
	["SH_BodyStrap_06_Alt1"]               = {bone_index = 546, bone_id = 822},
	["SH_BodyStrap_07"]                    = {bone_index = 608, bone_id = 50965},
	["SH_BodyStrap_07_Alt1"]               = {bone_index = 547, bone_id = 7189},
	["SH_BodyStrap_08"]                    = {bone_index = 607, bone_id = 28926},
	["SH_BodyStrap_08_Alt1"]               = {bone_index = 548, bone_id = 6949},
	["SH_BodyStrap_09"]                    = {bone_index = 606, bone_id = 21473},
	["SH_BodyStrap_09_Alt1"]               = {bone_index = 545, bone_id = 1062},
	["skel_head"]                          = {bone_index = 92, bone_id = 11684},
	["skel_l_calf"]                        = {bone_index = 3, bone_id = 43312},
	["skel_l_clavicle"]                    = {bone_index = 153, bone_id = 44956},
	["SKEL_L_Finger00"]                    = {bone_index = 191, bone_id = 52426},
	["SKEL_L_Finger01"]                    = {bone_index = 192, bone_id = 13555},
	["SKEL_L_Finger02"]                    = {bone_index = 193, bone_id = 47721},
	["SKEL_L_Finger10"]                    = {bone_index = 182, bone_id = 34921},
	["SKEL_L_Finger11"]                    = {bone_index = 183, bone_id = 46202},
	["SKEL_L_Finger12"]                    = {bone_index = 184, bone_id = 34922},
	["SKEL_L_Finger13"]                    = {bone_index = 185, bone_id = 46203},
	["SKEL_L_Finger20"]                    = {bone_index = 174, bone_id = 30641},
	["SKEL_L_Finger21"]                    = {bone_index = 175, bone_id = 37649},
	["SKEL_L_Finger22"]                    = {bone_index = 176, bone_id = 22142},
	["SKEL_L_Finger23"]                    = {bone_index = 177, bone_id = 8500},
	["SKEL_L_Finger30"]                    = {bone_index = 166, bone_id = 51264},
	["SKEL_L_Finger31"]                    = {bone_index = 167, bone_id = 25152},
	["SKEL_L_Finger32"]                    = {bone_index = 168, bone_id = 35076},
	["SKEL_L_Finger33"]                    = {bone_index = 169, bone_id = 8964},
	["SKEL_L_Finger40"]                    = {bone_index = 157, bone_id = 19495},
	["SKEL_L_Finger41"]                    = {bone_index = 158, bone_id = 19496},
	["SKEL_L_Finger42"]                    = {bone_index = 159, bone_id = 39645},
	["SKEL_L_Finger43"]                    = {bone_index = 160, bone_id = 56397},
	["skel_l_foot"]                        = {bone_index = 4, bone_id = 33646},
	["skel_l_forearm"]                     = {bone_index = 155, bone_id = 45793},
	["skel_l_hand"]                        = {bone_index = 156, bone_id = 19494},
	["skel_l_thigh"]                       = {bone_index = 2, bone_id = 6884},
	["SKEL_L_Toe0"]                        = {bone_index = 5, bone_id = 41273},
	["SKEL_L_Toe10"]                       = {bone_index = 7, bone_id = 18029},
	["SKEL_L_Toe20"]                       = {bone_index = 6, bone_id = 18013},
	["skel_l_upperarm"]                    = {bone_index = 154, bone_id = 45792},
	["skel_neck0"]                         = {bone_index = 89, bone_id = 2434},
	["SKEL_Neck1"]                         = {bone_index = 90, bone_id = 37622},
	["SKEL_Neck2"]                         = {bone_index = 91, bone_id = 16481},
	["skel_pelvis"]                        = {bone_index = 1, bone_id = 56200},
	["skel_r_calf"]                        = {bone_index = 29, bone_id = 65478},
	["skel_r_clavicle"]                    = {bone_index = 279, bone_id = 41340},
	["SKEL_R_Finger00"]                    = {bone_index = 283, bone_id = 51082},
	["SKEL_R_Finger01"]                    = {bone_index = 284, bone_id = 41403},
	["SKEL_R_Finger02"]                    = {bone_index = 285, bone_id = 41404},
	["SKEL_R_Finger10"]                    = {bone_index = 288, bone_id = 43154},
	["SKEL_R_Finger11"]                    = {bone_index = 289, bone_id = 41307},
	["SKEL_R_Finger12"]                    = {bone_index = 290, bone_id = 41308},
	["SKEL_R_Finger13"]                    = {bone_index = 291, bone_id = 41309},
	["SKEL_R_Finger20"]                    = {bone_index = 297, bone_id = 41358},
	["SKEL_R_Finger21"]                    = {bone_index = 298, bone_id = 35892},
	["SKEL_R_Finger22"]                    = {bone_index = 299, bone_id = 38989},
	["SKEL_R_Finger23"]                    = {bone_index = 300, bone_id = 36029},
	["SKEL_R_Finger30"]                    = {bone_index = 305, bone_id = 37317},
	["SKEL_R_Finger31"]                    = {bone_index = 306, bone_id = 37318},
	["SKEL_R_Finger32"]                    = {bone_index = 307, bone_id = 37319},
	["SKEL_R_Finger33"]                    = {bone_index = 308, bone_id = 37320},
	["SKEL_R_Finger40"]                    = {bone_index = 313, bone_id = 37709},
	["SKEL_R_Finger41"]                    = {bone_index = 314, bone_id = 5425},
	["SKEL_R_Finger42"]                    = {bone_index = 315, bone_id = 29956},
	["SKEL_R_Finger43"]                    = {bone_index = 316, bone_id = 4109},
	["skel_r_foot"]                        = {bone_index = 30, bone_id = 55120},
	["skel_r_forearm"]                     = {bone_index = 281, bone_id = 41342},
	["skel_r_hand"]                        = {bone_index = 282, bone_id = 35876},
	["skel_r_thigh"]                       = {bone_index = 28, bone_id = 53965},
	["SKEL_R_Toe0"]                        = {bone_index = 31, bone_id = 45454},
	["SKEL_R_Toe10"]                       = {bone_index = 32, bone_id = 53081},
	["SKEL_R_Toe20"]                       = {bone_index = 33, bone_id = 11440},
	["skel_r_upperarm"]                    = {bone_index = 280, bone_id = 41341},
	["skel_spine0"]                        = {bone_index = 82, bone_id = 49966},
	["skel_spine1"]                        = {bone_index = 83, bone_id = 19690},
	["skel_spine2"]                        = {bone_index = 84, bone_id = 55334},
	["SKEL_Spine3"]                        = {bone_index = 85, bone_id = 16496},
	["skel_spine4"]                        = {bone_index = 86, bone_id = 47047},
	["SKEL_Spine5"]                        = {bone_index = 87, bone_id = 12615},
	["SKEL_Spine6"]                        = {bone_index = 88, bone_id = 49975},
	["SKEL_Spine_Root"]                    = {bone_index = 81, bone_id = 59053},
	["SM_L_pistol"]                        = {bone_index = 633, bone_id = 33274},
	["SM_L_Pistol"]                        = {bone_index = 633, bone_id = 33274},
	["SM_Melee0"]                          = {bone_index = 57, bone_id = 28365},
	["SM_Melee1"]                          = {bone_index = 58, bone_id = 37383},
	["SM_rifle"]                           = {bone_index = 471, bone_id = 47978},
	["SM_R_pistol"]                        = {bone_index = 71, bone_id = 19060},
	["SM_R_Pistol"]                        = {bone_index = 71, bone_id = 19060},
	["SM_SpinePrimary"]                    = {bone_index = 462, bone_id = 53684},
	["SM_SpineSecondary"]                  = {bone_index = 463, bone_id = 6758},
	["SPR_ApronFront_PT_000"]              = {bone_index = 665, bone_id = 47775},
	["SPR_Beard_Skin_01"]                  = {bone_index = 95, bone_id = 59583},
	["spr_Hair_01"]                        = {bone_index = 128, bone_id = 27299},
	["spr_Hair_010"]                       = {bone_index = 135, bone_id = 49027},
	["spr_Hair_011"]                       = {bone_index = 136, bone_id = 21062},
	["spr_Hair_012"]                       = {bone_index = 137, bone_id = 21063},
	["spr_Hair_013"]                       = {bone_index = 138, bone_id = 21064},
	["spr_Hair_02"]                        = {bone_index = 127, bone_id = 50803},
	["spr_Hair_03"]                        = {bone_index = 126, bone_id = 40181},
	["spr_Hair_04"]                        = {bone_index = 129, bone_id = 27300},
	["spr_Hair_05"]                        = {bone_index = 130, bone_id = 1818},
	["spr_Hair_06"]                        = {bone_index = 131, bone_id = 1819},
	["spr_Hair_07"]                        = {bone_index = 132, bone_id = 1820},
	["spr_Hair_08"]                        = {bone_index = 133, bone_id = 31085},
	["spr_Hair_09"]                        = {bone_index = 134, bone_id = 49026},
	["SPR_HolsterWinter"]                  = {bone_index = 604, bone_id = 18294},
	["SPR_HolsterWinterLeft"]              = {bone_index = 601, bone_id = 22307},
	["SPR_Knife"]                          = {bone_index = 598, bone_id = 51061},
	["SPR_KnifeHolster_PT_000"]            = {bone_index = 679, bone_id = 36406},
	["SPR_L_ApronFront_PT000"]             = {bone_index = 667, bone_id = 52657},
	["SPR_L_Chap01"]                       = {bone_index = 21, bone_id = 54093},
	["SPR_L_Holster"]                      = {bone_index = 642, bone_id = 26673},
	["SPR_littleStrap"]                    = {bone_index = 715, bone_id = 6399},
	["SPR_littleStrap2"]                   = {bone_index = 736, bone_id = 65360},
	["SPR_L_JacketFront1"]                 = {bone_index = 519, bone_id = 35786},
	["SPR_L_JacketFront2"]                 = {bone_index = 521, bone_id = 49400},
	["SPR_L_PktWatchChain"]                = {bone_index = 539, bone_id = 45825},
	["SPR_L_Scarf_JM_001"]                 = {bone_index = 414, bone_id = 48106},
	["SPR_L_Scarf_JM_002"]                 = {bone_index = 415, bone_id = 13462},
	["SPR_L_Spats"]                        = {bone_index = 19, bone_id = 54157},
	["SPR_Mask_Down"]                      = {bone_index = 457, bone_id = 51639},
	["SPR_MaskDown"]                       = {bone_index = 443, bone_id = 9182},
	["SPR_R_ApronFront_PT_000"]            = {bone_index = 660, bone_id = 21450},
	["SPR_R_Chap01"]                       = {bone_index = 48, bone_id = 1748},
	["SPR_R_HammerHolster_PT_000"]         = {bone_index = 663, bone_id = 52473},
	["SPR_R_Holster"]                      = {bone_index = 649, bone_id = 35321},
	["SPR_R_Holster_001"]                  = {bone_index = 63, bone_id = 6202},
	["SPR_R_HolsterCup_JM_000"]            = {bone_index = 676, bone_id = 59649},
	["SPR_R_HolsterCup_PT_000"]            = {bone_index = 683, bone_id = 65129},
	["SPR_R_HolsterCup_PT_001"]            = {bone_index = 684, bone_id = 40733},
	["SPR_R_Knife"]                        = {bone_index = 653, bone_id = 45597},
	["SPR_R_KnifeIsland"]                  = {bone_index = 78, bone_id = 1455},
	["SPR_R_PktWatchChain"]                = {bone_index = 538, bone_id = 8377},
	["SPR_R_Scarf_JM_001"]                 = {bone_index = 416, bone_id = 6901},
	["SPR_R_Scarf_JM_002"]                 = {bone_index = 417, bone_id = 38178},
	["SPR_R_Spats"]                        = {bone_index = 45, bone_id = 58564},
	["SPR_SatchelAttachLowr1"]             = {bone_index = 716, bone_id = 60308},
	["SPR_SatchelAttachLowr11"]            = {bone_index = 718, bone_id = 56110},
	["SPR_SatchelAttachLowr12"]            = {bone_index = 717, bone_id = 12139},
	["SPR_satchelLower"]                   = {bone_index = 712, bone_id = 23295},
	["TGT_HighCollar_L_Spread"]            = {bone_index = 486, bone_id = 30521},
	["TGT_HighCollar_L_Tilt"]              = {bone_index = 488, bone_id = 51586},
	["TGT_HighCollarRear"]                 = {bone_index = 482, bone_id = 32449},
	["TGT_HighCollarRear_01"]              = {bone_index = 124, bone_id = 40179},
	["TGT_HighCollar_R_Spread"]            = {bone_index = 487, bone_id = 32564},
	["TGT_HighCollar_R_Tilt"]              = {bone_index = 489, bone_id = 15783},
	["TGT_L_CalfAim"]                      = {bone_index = 20, bone_id = 26449},
	["TGT_L_HighCollar"]                   = {bone_index = 476, bone_id = 27792},
	["TGT_L_Quiver"]                       = {bone_index = 624, bone_id = 57309},
	["TGT_L_ScapAim"]                      = {bone_index = 270, bone_id = 37873},
	["TGT_L_SecondaryHolster"]             = {bone_index = 622, bone_id = 64248},
	["TGT_L_SitLookAt"]                    = {bone_index = 26, bone_id = 38232},
	["TGT_R_CalfAim"]                      = {bone_index = 47, bone_id = 29517},
	["TGT_R_HighCollar"]                   = {bone_index = 479, bone_id = 65314},
	["TGT_R_HolsterCup_JM_000"]            = {bone_index = 687, bone_id = 60106},
	["TGT_R_HolsterCup_PT_000"]            = {bone_index = 689, bone_id = 52404},
	["TGT_R_ScapAim"]                      = {bone_index = 401, bone_id = 62258},
	["UV_L_Deltoid"]                       = {bone_index = 258, bone_id = 45019},
	["UV_L_Leg"]                           = {bone_index = 744, bone_id = 4956},
	["UV_L_Quiver"]                        = {bone_index = 623, bone_id = 33219},
	["UV_L_Scap"]                          = {bone_index = 268, bone_id = 34977},
	["UV_L_SecondaryHolster"]              = {bone_index = 638, bone_id = 38608},
	["UV_L_ShoulderTwistDriver"]           = {bone_index = 275, bone_id = 41325},
	["UV_L_Wrist"]                         = {bone_index = 214, bone_id = 14412},
	["UV_L_WristJacket"]                   = {bone_index = 196, bone_id = 1443},
	["UV_R_Deltoid"]                       = {bone_index = 383, bone_id = 41618},
	["UV_R_HolsterCup_JM_000"]             = {bone_index = 688, bone_id = 57325},
	["UV_R_Leg"]                           = {bone_index = 743, bone_id = 50602},
	["UV_R_Scap"]                          = {bone_index = 396, bone_id = 37226},
	["UV_R_ShoulderTwistDriver"]           = {bone_index = 399, bone_id = 7966},
	["UV_R_Wrist"]                         = {bone_index = 341, bone_id = 45934},
	["UV_R_WristJacket"]                   = {bone_index = 322, bone_id = 16139},
	["VelocityMarker"]                     = {bone_index = 616, bone_id = 12990},
	["XH_L_Hand00"]                        = {bone_index = 201, bone_id = 39302},
	["XH_R_Hand00"]                        = {bone_index = 327, bone_id = 10995},
	["XH_R_Hand01"]                        = {bone_index = 328, bone_id = 45546},
	["XH_Spine"]                           = {bone_index = 461, bone_id = 36522},

}
